{
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.21.0",
    "@whiskeysockets/baileys": "^6.7.8",
    "api-autoresbot": "^1.0.5",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.3",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "node-webpmux": "^3.2.0",
    "pino": "^9.4.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "url": "^0.11.4",
    "youtube-search-api": "^1.2.2"
  }
}
